<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/change_pwd_table"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/new_pwd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/new_password_title"

	>
	</TextView>

	<EditText
		android:id="@+id/new_pwd_text"
		android:password="true"
		android:layout_width="fill_parent" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:scrollHorizontally="true"
		android:autoText="false" android:capitalize="none" android:gravity="fill_horizontal"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:numeric="integer"
	>
	</EditText>

	<TextView
		android:id="@+id/confirm_pwd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/confirm_password_title"
	>
	</TextView>

	<EditText
		android:id="@+id/confirm_pwd_text"
		android:password="true"
		android:layout_width="fill_parent" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:scrollHorizontally="true"
		android:autoText="false" android:capitalize="none" android:gravity="fill_horizontal"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:numeric="integer"
	>
	</EditText>
</TableLayout>
