<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView android:id="@+id/pwd_label" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:gravity="left"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/password" />

	<EditText android:id="@+id/pwd_edit" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:scrollHorizontally="true"
		android:autoText="false" android:capitalize="none" android:gravity="fill_horizontal"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:numeric="integer"
		android:inputType="number"/>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:gravity="left"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/pwd_label1" android:text="@string/repassword" />
	<EditText android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:scrollHorizontally="true"
		android:autoText="false" android:capitalize="none" android:gravity="fill_horizontal"
		android:singleLine="true" android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/pwd_edit1"
		android:numeric="integer"/>
</LinearLayout>
