<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   >
   <ImageView
		android:id="@+id/icon"
		android:layout_width="45dip"
		android:layout_height="45dip"
		android:layout_marginLeft="20dip"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:scaleType="fitXY"
		android:layout_gravity="center_vertical"/>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"  
	    android:id="@+id/serviceip"
	    android:layout_width="fill_parent"    
	    android:layout_height="45dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:scaleType="fitXY"
		android:layout_gravity="center_vertical"
	    android:textSize="22sp"
	    style="?android:attr/spinnerDropDownItemStyle"
	    android:layout_weight="1.0"
	    android:singleLine="true"
	    android:ellipsize="end"
	    />


</LinearLayout>