<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#a0000000"
    android:gravity="left"
    android:orientation="horizontal"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/media_info_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@+drawable/audio" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_margin="1dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/media_info_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/media_info_artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>